#NET clock_in  LOC = AB13 ;

Net clock_in TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net  clock_in TNM_NET = sys_clk_pin  |  LOC = AB13; 

Net RESET LOC = G9;


##DDR## 
Net MCB_DDR3_dram_addr<0> LOC = K2 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<1> LOC = K1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<2> LOC = K5 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<3> LOC = M6 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<4> LOC = H3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<5> LOC = M3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<6> LOC = L4 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<7> LOC = K6 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<8> LOC = G3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<9> LOC = G1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<10> LOC = J4 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<11> LOC = E1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_addr<12> LOC = F1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_ba<0> LOC = J3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_ba<1> LOC = J1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_ba<2> LOC = H1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_ras_n LOC = M5 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_cas_n LOC = M4 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_we_n LOC = H2 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_cke LOC = F2 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_clk LOC = K4 | IOSTANDARD = DIFF_SSTL15_II ;
Net MCB_DDR3_dram_clk_n LOC = K3 | IOSTANDARD = DIFF_SSTL15_II ;
Net MCB_DDR3_dram_dq<0> LOC = R3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<1> LOC = R1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<2> LOC = P2 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<3> LOC = P1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<4> LOC = L3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<5> LOC = L1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<6> LOC = M2 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<7> LOC = M1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<8> LOC = T2 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<9> LOC = T1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<10> LOC = U3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<11> LOC = U1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<12> LOC = W3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<13> LOC = W1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<14> LOC = Y2 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dq<15> LOC = Y1 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_dqs LOC = N3 | IOSTANDARD = DIFF_SSTL15_II ;
Net MCB_DDR3_dram_dqs_n LOC = N1 | IOSTANDARD = DIFF_SSTL15_II ;
Net MCB_DDR3_dram_udqs LOC = V2 | IOSTANDARD = DIFF_SSTL15_II ;
Net MCB_DDR3_dram_udqs_n LOC = V1 | IOSTANDARD = DIFF_SSTL15_II ; 
Net MCB_DDR3_dram_udm LOC = P3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_ldm LOC = N4 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_odt LOC = L6 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_dram_ddr3_rst LOC = E3 | IOSTANDARD = SSTL15_II ;
Net MCB_DDR3_rzq LOC = R7 | IOSTANDARD = SSTL15_II ;
#Net MCB_DDR3_zio LOC = W4 | IOSTANDARD = SSTL15_II ;

##FLASH
#NET Generic_Memory_address<0> LOC = W15;
#NET Generic_Memory_address<1> LOC = W17;
#NET Generic_Memory_address<2> LOC = AB4;
NET Generic_Memory_address<0> LOC = Y7;
NET Generic_Memory_address<1> LOC = Y9;
NET Generic_Memory_address<2> LOC = Y10;
NET Generic_Memory_address<3> LOC = Y12;
NET Generic_Memory_address<4> LOC = Y14;
NET Generic_Memory_address<5> LOC = Y15;
NET Generic_Memory_address<6> LOC = Y16;
NET Generic_Memory_address<7> LOC = Y17;
NET Generic_Memory_address<8> LOC = Y18;
NET Generic_Memory_address<9> LOC = AB5;
NET Generic_Memory_address<10> LOC = AA4;
NET Generic_Memory_address<11> LOC = AA6;
NET Generic_Memory_address<12> LOC = AA12;
NET Generic_Memory_address<13> LOC = AA14;
NET Generic_Memory_address<14> LOC = AA16;
NET Generic_Memory_address<15> LOC = AA18;
NET Generic_Memory_address<16> LOC = AB8;
NET Generic_Memory_address<17> LOC = AB7;
NET Generic_Memory_address<18> LOC = AB6;
NET Generic_Memory_address<19> LOC = AB10;
NET Generic_Memory_address<20> LOC = AB12;
NET Generic_Memory_address<21> LOC = AB14;
NET Generic_Memory_address<22> LOC = AB16;
NET Generic_Memory_address<23> LOC = AB17;
NET Generic_Memory_address<*> IOSTANDARD=LVCMOS25;


NET Generic_Memory_data<0> LOC = R8;
NET Generic_Memory_data<1> LOC = R9; 
NET Generic_Memory_data<2> LOC = H21;
NET Generic_Memory_data<3> LOC = T10;
NET Generic_Memory_data<4> LOC = K17;
NET Generic_Memory_data<5> LOC = U9;
NET Generic_Memory_data<6> LOC = U10;
NET Generic_Memory_data<7> LOC = U14;
NET Generic_Memory_data<8> LOC = V11;
NET Generic_Memory_data<9> LOC = V13;
NET Generic_Memory_data<10> LOC = W9;
NET Generic_Memory_data<11> LOC = W10;
NET Generic_Memory_data<12> LOC = W11;
NET Generic_Memory_data<13> LOC = W12;
NET Generic_Memory_data<14> LOC = W13;
NET Generic_Memory_data<15> LOC = W14;

NET Generic_Memory_data<*> IOSTANDARD=LVCMOS25;

 
Net Generic_Memory_we_n LOC= AB9 |  IOSTANDARD=LVCMOS25;
Net Generic_Memory_oe_n LOC= V17 |  IOSTANDARD=LVCMOS25;

Net Generic_Memory_ce_n LOC=H22 | IOSTANDARD=LVCMOS25;
Net Generic_Memory_reset LOC=L17 | IOSTANDARD=LVCMOS25;
#Net fpga_0_FLASH_16Mx16_BYTEn_pin LOC = W18 | IOSTANDARD = LVCMOS25;

##led##
NET LEDS_TRI_O<0> LOC = D18 ; 
NET LEDS_TRI_O<1> LOC = D17 ;
NET LEDS_TRI_O<2> LOC = D5 ;
NET LEDS_TRI_O<3> LOC = D19 ;
NET LEDS_TRI_O<4> LOC = F8 ;
NET LEDS_TRI_O<5> LOC = F9 ;
NET LEDS_TRI_O<6> LOC = G11 ;

##UART
Net RS232_Uart_1_sout  LOC = V9 ; 
Net RS232_Uart_1_sin  LOC = V7 ; 

##							ETHERNET
##								PHY 0
NET axi_openmac_0_oMii_txEnable_pin<0> LOC= J22 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_txClk_pin<0> LOC= L22 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oMii_txData_pin<0> LOC= K22 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oMii_txData_pin<1> LOC= C22 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oMii_txData_pin<2> LOC= C20 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oMii_txData_pin<3> LOC= J17 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxError_pin<0> LOC= N19 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxDataValid_pin<0> LOC= N16  | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxClk_pin<0> LOC= L20 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxData_pin<0> LOC= M22 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxData_pin<1> LOC= N20 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxData_pin<2> LOC= M17 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxData_pin<3> LOC= J16 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oSmi_nPhyRst_pin<0> LOC= M18 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_ioSmi_dio_pin<0> LOC= N22 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oSmi_clk_pin<0> LOC= P16 | IOSTANDARD=LVCMOS25;
#NET Generic_EMAC_CRS LOC= G20 | IOSTANDARD=LVCMOS25;
#NET Generic_EMAC_COL LOC= K18 | IOSTANDARD=LVCMOS25;



##								PHY 1
NET axi_openmac_0_oMii_txEnable_pin<1> LOC= K19 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_txClk_pin<1> LOC= M20 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oMii_txData_pin<4> LOC= E20 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oMii_txData_pin<5> LOC= E22 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oMii_txData_pin<6> LOC= J19 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oMii_txData_pin<7> LOC= H20 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxError_pin<1> LOC= F21 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxDataValid_pin<1> LOC= F22 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxClk_pin<1> LOC= M19 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxData_pin<4> LOC= G19 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxData_pin<5> LOC= F20 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxData_pin<6> LOC= H18 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_iMii_rxData_pin<7> LOC= H19 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oSmi_nPhyRst_pin<1> LOC= G22 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_ioSmi_dio_pin<1> LOC= F19 | IOSTANDARD=LVCMOS25;
NET axi_openmac_0_oSmi_clk_pin<1> LOC= F18 | IOSTANDARD=LVCMOS25;





################################################################################
# TIMING CONSTRAINTS
## Clock groups
### PLB and MAC clock
#NET "clk_600_0000MHzPLL0_nobuf" TNM = "FAST_CLK_GRP";
#NET "clk_100_0000MHzPLL0" TNM = "SLOW_CLK_GRP";

### FAST <--> SLOW
#TIMESPEC TS_FAST_SLOW_TIG = FROM "FAST_CLK_GRP" TO "SLOW_CLK_GRP" TIG;
#TIMESPEC TS_SLOW_FAST_TIG = FROM "SLOW_CLK_GRP" TO "FAST_CLK_GRP" TIG;

# Bug Workaround For PHY ADDRESS ERROR on LX25T Board 
# Address MOdified for Both PHY
Net axi_openmac_0_iMii_rxData_pin<4> PULLUP ;
Net axi_openmac_0_iMii_rxData_pin<0> PULLDOWN ;
